# JPublish

./: README.md  build.gradle  local.properties  settings.gradle
publish/: build.gradle
publish/src/main/groovy/com/github/joehaivo/jpublish/: AarInfoExt.groovy  JPublishPlugin.groovy  Logger.groovy  StringUtil.groovy  Utils.groovy
