// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://10.1.40.159:8081/repository/maven-releases/'}
        maven{ url 'http://10.1.40.159:8081/repository/maven-snapshots/'}
    }
    dependencies {

    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://10.1.40.159:8081/repository/maven-releases/'}
        maven{ url 'http://10.1.40.159:8081/repository/maven-snapshots/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
