apply plugin: 'groovy'

// 执行 ./gradlew :publish:publishReleasePublicationToMavenRepository

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.0.2'
    compileOnly 'com.android.tools.build:gradle-api:4.0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"